PGHOST = YOUR_HOST_GOES_IN_HERE
PGENVDB = YOUR_ENVIRONMENTDB_GOES_IN_HERE
PGUSER = YOUR_USERNAME_GOES_IN_HERE
PGPASSWORD = YOUR_PASSWORD_GOES_IN_HERE
PGPORT = PORT_TO_RUN_ON
ENV = env
PGTESTDB = YOUR_TESTDB_GOES_IN_HERE